<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #151515;
        }
        div nav{
        background-color: #212426;
        width: 155px;
        
        float: left;
       
        min-height: 100vh;
        }
        nav > img {
        width: 100%;
        background-color: #6fb0ff;
      }
      a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px 25px;
        border-bottom: 1px black;
      }
      div>h1,p{
        margin: 10px 50px 0px 200px;
        color: aliceblue;
        text-align: justify;
      }
      div>h1{
        text-align: center;
        color: #5a4bda;
        font-size: 35px;
      }
      h1{
        text-align: center;
        color: #5a4bda;
        font-size: 35px;
      }
      .image > img {
        width: 500px;
      }
      
      p {
        line-height: 27px;
      }
      .image {
        text-align: center;
        margin-top: 25px;
      }
      .chatbot{
        
        bottom:0;
        right:0;
        margin-right:12px;
        width:60px;
      }
    </style>
</head>

<body>
    <div>
        <nav>
            <img src="https://pwskills.com/images/PWSkills-main.png" alt="pw skill logo">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Courses</a>
            <a href="#">PW Skiils Lab</a>
            <a href="#">Job Portal</a>
            <a href="#">Experience portal</a>
            <a href="#">Hall of Fame</a>
            <a href="#">Bacome as Affiliate</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </nav>
    </div>
    <div>
        <h1>PW Skills</h1>
  
   
        <p>PW Skills is the result of a continual effort to exponentially increase
            the employability of every Indian, irrespective of their socioeconomic
            status. With accessibility and affordability being the support structure
            of high-quality, industry-relevant courses, PW Skills aims to empower
            professionals and students alike to either jumpstart their careers or
            leverage existing skills with new, future-driven upgrades that will help
            them realise their full potential.</p>
    </div>
    <div class="image">
        <img
          src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
          alt="Promotion"
        />
      </div>
    <h1>Our Mission</h1>
    <p> PW Skills' mission is to permeate through every student/professional's
        outlook towards jobs and change their attitude and perspective from “How
        Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being
        tech-forward so anyone, anywhere can access and improve their ability to
        be successful in life.</p>
        
        <img
      src="https://cdn-icons-png.flaticon.com/512/5659/5659696.png"
      alt="Chatbot"
      class="chatbot"
    />
</body>

</html>
